# MediaConfigTool

./: CLAUDE.md  Manfred Maiers.docx  MediaConfigTool.sln
MediaConfigTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaConfigTool.csproj
MediaConfigTool/Models/: Event.cs  FolderItem.cs  ImportResult.cs  Location.cs  MediaFile.cs  MediaRenderData.cs  Person.cs  RenderSettings.cs  SlideshowFilterItem.cs  Tag.cs  TagCategory.cs  Tenant.cs  VisualAsset.cs
MediaConfigTool/Publicaciones/: MediaConfigTool.deps.json  Readme.txt
MediaConfigTool/Rendering/: RenderSettings.cs
MediaConfigTool/Services/: AppPathsService.cs  ExifService.cs  ImportService.cs  MediaFileService.cs  SlideshowService.cs  SupabaseService.cs
MediaConfigTool/ViewModels/: MainViewModel.cs  RelayCommand.cs
MediaConfigTool/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateEventWindow.xaml  CreateEventWindow.xaml.cs  CreateLocationWindow.xaml  CreateLocationWindow.xaml.cs  CreatePersonWindow.xaml  CreatePersonWindow.xaml.cs  CreateTagCategoryWindow.xaml  CreateTagCategoryWindow.xaml.cs  CreateTagWindow.xaml  CreateTagWindow.xaml.cs  PreviewPortraitWindow.xaml  PreviewPortraitWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SelectMapDialog.xaml  SelectMapDialog.xaml.cs  SlideshowWindow.xaml  SlideshowWindow.xaml.cs
